/* สไตล์สำหรับปุ่มสถานะ "พร้อมขาย" */
.status-ready {
    -fx-background-color: #32CD32; /* สีเขียว */
    -fx-text-fill: white; /* ข้อความสีขาว */
    -fx-font-weight: bold; /* ตัวหนา */
    -fx-alignment: center; /* จัดข้อความให้อยู่กลาง */
    -fx-padding: 5 15; /* เว้นระยะขอบข้อความ */
    -fx-border-radius: 20px; /* โค้งมน */
    -fx-background-radius: 20px; /* โค้งมน */
}
/* สไตล์สำหรับปุ่มสถานะ "ใกล้หมด" */
.status-low {
    -fx-background-color: #FFA500; /* สีส้ม */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-alignment: center;
    -fx-padding: 5 15;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
}

/* สไตล์สำหรับปุ่มสถานะ "หมด" */
.status-out {
    -fx-background-color: #FF4500; /* สีแดง */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-alignment: center;
    -fx-padding: 5 15;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
}

/* จัดตำแหน่งข้อความให้อยู่กลางในทุกเซลล์ */
.table-cell {
    -fx-alignment: center;
}

/* ลบเส้นแนวนอนและแนวตั้งใน TableView */
.table-view {
    -fx-table-cell-border-color: transparent; /* ลบเส้นเซลล์ */
    -fx-border-color: transparent;           /* ลบเส้นขอบตาราง */
}

/* ลบเส้นหัวตาราง */
.table-view .column-header-background {
    -fx-border-color: transparent;          /* ลบเส้นขอบหัวตาราง */
    -fx-background-color: transparent;      /* ทำพื้นหลังหัวตารางโปร่งใส */
}

/* ลบเส้นขอบเซลล์ใน TableRow */
.table-row-cell {
    -fx-border-color: transparent;
    -fx-pref-height:70; 
}
.table-view .column-header .resize-handle {
    -fx-background-color: transparent; /* ซ่อนจุดจับ */
    -fx-padding: 0; /* ปิดการทำงานของการจับขยาย */
    -fx-opacity: 0; /* ทำให้โปร่งใส */
    -fx-cursor: default; /* เปลี่ยนเคอร์เซอร์เป็นปกติ */
}
/* ปุ่ม Refresh */
.refresh-button {
    -fx-background-color: #007bff; /* สีเขียว */
    -fx-text-fill: white; /* ข้อความสีขาว */
    -fx-font-weight: bold; /* ตัวหนา */
    -fx-alignment: center; /* จัดข้อความให้อยู่กลาง */
    -fx-padding: 5 15; /* เว้นระยะขอบข้อความ */
    -fx-border-radius: 6px; /* โค้งมน */
    -fx-background-radius: 6px; /* โค้งมน */
}

.refresh-button:hover {
    -fx-background-color: #0056b3; /* สีเข้มขึ้นเมื่อเลื่อนเมาส์ */
}

/* ปุ่ม Delete */
.delete-button {
    -fx-background-color: #dc3545; /* สีเขียว */
    -fx-text-fill: white; /* ข้อความสีขาว */
    -fx-font-weight: bold; /* ตัวหนา */
    -fx-alignment: center; /* จัดข้อความให้อยู่กลาง */
    -fx-padding: 5 15; /* เว้นระยะขอบข้อความ */
    -fx-border-radius: 6px; /* โค้งมน */
    -fx-background-radius: 6px; /* โค้งมน */
}

.delete-button:hover {
    -fx-background-color: #a71d2a; /* สีเข้มขึ้นเมื่อเลื่อนเมาส์ */
}

/* ปุ่ม ADD */
.add-button {
    -fx-background-color: #28a745; /* สีเขียว */
    -fx-text-fill: white; /* ข้อความสีขาว */
    -fx-font-weight: bold; /* ตัวหนา */
    -fx-alignment: center; /* จัดข้อความให้อยู่กลาง */
    -fx-padding: 5 15; /* เว้นระยะขอบข้อความ */
    -fx-border-radius: 6px; /* โค้งมน */
    -fx-background-radius: 6px; /* โค้งมน */
}
.add-button:hover {
    -fx-background-color: #1e7e34; /* สีเข้มขึ้นเมื่อเลื่อนเมาส์ */
}

/* กำหนดสไตล์พื้นฐานของปุ่ม */
.menu-button {
    -fx-font-size: 12px;
    -fx-text-fill: #333333; /* สีข้อความ */
    -fx-background-color: #FFFFFF;
    -fx-border-color: #CCCCCC;
    -fx-border-width: 0px;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 5 10 5 10; /* เพิ่มระยะขอบ */
    -fx-cursor: hand; /* เปลี่ยนเมาส์เป็นมือ */
}

/* เมื่อเมาส์วางบนปุ่ม */
.menu-button:hover {
    -fx-background-color: #F5F5F5;
    -fx-border-color: #999999;
}

/* เมื่อปุ่มถูกกด */
.menu-button:pressed {
    -fx-background-color: #E6E6E6;
    -fx-text-fill: #00796B;
}

/* สำหรับปุ่มที่เลือก */
.menu-button.selected {
    -fx-background-color: #E0F7FA;
    -fx-border-color: #00ACC1;
    -fx-text-fill: #00796B;
}

/* ไอคอนในปุ่ม */
.menu-button .graphic {
    -fx-padding: 0 10 0 0; /* ระยะห่างระหว่างไอคอนกับข้อความ */
}

.menuji-button {
    -fx-font-size: 18px;
    -fx-text-fill: #333333; /* สีข้อความ */
    -fx-background-color: #FFFFFF;
    -fx-border-color: #CCCCCC;
    -fx-border-width: 0px;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 5 10 5 10; /* เพิ่มระยะขอบ */
    -fx-cursor: hand; /* เปลี่ยนเมาส์เป็นมือ */
}

/* เมื่อเมาส์วางบนปุ่ม */
.menuji-button:hover {
    -fx-background-color: #F5F5F5;
    -fx-border-color: #999999;
}

/* เมื่อปุ่มถูกกด */
.menuji-button:pressed {
    -fx-background-color: #E6E6E6;
    -fx-text-fill: #00796B;
}

/* สำหรับปุ่มที่เลือก */
.menujibutton.selected {
    -fx-background-color: #E0F7FA;
    -fx-border-color: #00ACC1;
    -fx-text-fill: #00796B;
}

/* ไอคอนในปุ่ม */
.menuji-button .graphic {
    -fx-padding: 0 10 0 0; /* ระยะห่างระหว่างไอคอนกับข้อความ */
}
/* สไตล์สำหรับรูปภาพหรือ GIF */
.image {
    -fx-background-image: url("file:C:/Users/zombiman/Downloads/รููป/wp2757874.gif");
	-fx-background-repeat: no-repeat;
	-fx-background-size: cover;
	-fx-background-position: center;
	-fx-border-color: blue;
	-fx-border-width: 3px;

}

